/* Fonte do site */
@font-face {
    font-family: yugioh;
    src: url(../fonte/yu-gi-oh-matrix-bold.ttf);
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --clr-bg: #1B1C47;
    --clr-header: #090909;
    --clr-second-bg: #06102a;
    --clr-elements: #3b488f;
    --clr-font: #fff;
    --card-height: 80%;
    --card-width: calc(var(--card-height)/3)
}

body {
    background-color: var(--clr-bg);
    font-family: yugioh;
}

header {
    position: fixed;
    width: 80%;
    max-width: 80%;
    height: 70px;
    background-color: var(--clr-header);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    top: 0;
    left: 10%;
    z-index: 1000000;
    transition: all 1s ease-in-out;
}

header.scrolled{
    background-color: transparent;
}

.caixa-esquerda,
.caixa-direita {
    width: 40%;
    height: 70px;
}

#logo {
    display: block;
    width: clamp(13rem, 16vw, 30rem);
    position: fixed;
    z-index: 1000000;
    padding-left: 1rem;
}

#logo img {
    height: 91px;
    width: 90%;
}

.caixa-direita {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-grow: 1;
    transition: all .3s ease-in-out;
}

#menu li,
a {
    text-decoration: none;
    color: var(--clr-font);
    font-size: 32px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease;
}

#menu li:hover {
    border-bottom: 3px solid #BF3124;
    transition: all 0.5s;
}

.hamburger-icon {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    display: none;
}

.bar {
    width: 100%;
    height: 20%;
    background-color: #fff;
}


main {
    transition: all .3s ease-in-out;
    overflow: hidden;
    padding-top: 70px;
}

/* caixa inicio menu */
#fundo {
    max-width: 80%;
    height: 542px;
    background-image: url(../img/background/background-space.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    display: flex;
}

.fundo-cartas {
    position: relative;
    width: 80%;
    height: 542px;
    background-image: url(../img/background/background-menu.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2%;
    margin: 90px auto;
    display: flex;
}



/* carrucel home */

.carrossel {
    width: 100%;
    margin-top: 50px;
}

.carrossel-container {
    align-items: center;
    display: flex;
    height: 400px;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
}

.carrossel-item {
    height: 300px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 280px;
    z-index: 0;

}

.card-carrossel {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background-color: #edb88b;
}

.card-carrossel img {
    width: 100%;
    height: 100%;
}

.carrossel-item.carrossel-item-selected {
    box-shadow: 14px 21px 69px #00000034;
    height: 380px;
    opacity: 1;
    border-radius: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: min(270px, 80%);
    z-index: 2;
    background-color: #cd5334;

}

.carrossel-item.carrossel-item-previous,
.carrossel-item.carrossel-item-next {
    height: 330px;
    opacity: 1;
    width: min(200px, 30vw);
    z-index: 1;
    border-radius: 30px;
    box-shadow: 14px 21px 69px #c4c6e7;
    background-color: #cd5334;

    /* @media (max-width: 992px) {
        width: 240px;
    } */

    @media (max-width: 480px) {
        opacity: 0;
    }
}

.carrossel-item.carrossel-item-previous {
    left: 30%;
    transform: translateX(-50%);
}

.carrossel-item.carrossel-item-next {
    left: 70%;
    transform: translateX(-50%);
}

.carrossel-item.carrossel-item-first {
    left: 15%;
    transform: translateX(-50%);
}

.carrossel-item.carrossel-item-last {
    left: 85%;
    transform: translateX(-50%);
}

.carrossel-controls {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    position: relative;
    bottom: 250px;

    @media (max-width: 992px) {
        display: none;
    }
}

.carrossel-controls button {
    border: 0;
    border-radius: 100%;
    cursor: pointer;
    font-size: 25px;
    font-weight: bolder;
    margin: 0 20px;
    width: 40px;
    height: 40px;
    background-color: #edb88b;
    color: #fff;
}

.carrossel-controls button:focus {
    outline: none;
}

.carrossel-controls-previous {
    position: relative;
}

.carrossel-controls-previous::before {
    border: solid #000;
    border-width: 0 2px 2px 0;
    content: "";
    display: inline-block;
    height: 4px;
    left: -10px;
    padding: 2px;
    position: absolute;
    top: 0;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 4px;
}

.carrossel-controls-previous:hover::before {
    left: -18px;
}

.carrossel-controls-next {
    position: relative;
}

.carrossel-controls-next::before {
    border: solid #000;
    border-width: 0 2px 2px 0;
    content: "";
    display: inline-block;
    height: 4px;
    padding: 2px;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 4px;
}

.carrossel-controls-next:hover::before {
    right: -18px;
}

.carrossel-nav {
    top: 450px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}

.carrossel-nav li {
    background: #cd5334;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}

.carrossel-nav li.carrossel-item-selected {
    background: #edb88b;
}

.container {
    max-width: 1000px;
}

p.mark-blue {
    font-size: 0.9em;
    color: #084298;
    font-weight: 500;
}

/* imagem flutuante */

.flutuante {
    position: absolute;
    display: flex;
    max-width: 230px;
    transform: translatey(0x);
    animation: float 4s ease-in-out infinite;
    z-index: 999;
    rotate: -15deg;
    top: 550px;
    right: 95%;
}

.flutuante2 {
    position: absolute;
    display: flex;
    max-width: 210px;
    transform: translatey(0x);
    animation: float 4s ease-in-out infinite;
    z-index: 999;
    rotate: 15deg;
    top: 2040px;
    left: 90%;
}

.flutuante3 {
    position: absolute;
    display: flex;
    max-width: 210px;
    transform: translatey(0x);
    animation: float 4s ease-in-out infinite;
    z-index: 999;
    rotate: 1deg;
    top: 2055px;
    left: 90%;
}


@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0px);
    }

}

#eventos {
    position: relative;
    max-width: 80%;
    height: 40vw;
    background: url(../img/background/campeonato-evento.jpeg) center center no-repeat;
    background-size: cover;
    margin: 5vh auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card-container {
    height: var(--card-height);
    width: var(--card-width);
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    padding: 0 1rem;
    justify-content: center;
    align-items: flex-end;
    perspective: 2500px;
}

.cover-image {
    width: 100%;
    height: 100%;
}

.wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
}

.wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(to top,
            transparent 46%,
            rgba(12, 13, 19, 0.5) 68%,
            rgba(12, 13, 19) 97%);
}

.wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(to bottom,
            transparent 46%,
            rgba(12, 13, 19, 0.5) 68%,
            rgba(12, 13, 19) 97%);
}

.card:hover .wrapper::before,
.wrapper::after {
    opacity: 1;
}

.card:hover .wrapper::after {
    height: 120px;
}

.title {
    width: 100%;
    transition: transform 0.5s;
}

.card:hover .title {
    transform: translate3d(0%, -50px, 100px);
}

.character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
}

.card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
}

/* SEÇÃO DE NOTÍCIAS */

.noticias-container {
    position: relative;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
}

#newsletter {
    position: relative;
    background-color: var(--clr-second-bg);
    width: 100%;
    border-radius: 20px;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    -webkit-box-shadow: 0px 0px 25px 0px #1100ff;
    -moz-box-shadow: 0px 0px 25px 0px #1100ff;
    box-shadow: 0px 0px 25px 0px #1100ff;
    transition: all .5s;
}

#newsletter:hover {
    -webkit-box-shadow: 0px 0px 0px 0px #1100ff;
    -moz-box-shadow: 0px 0px 0px 0px #1100ff;
    box-shadow: 0px 0px 0px 0px #1100ff;
}

.forms-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.form-field {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 2rem;
}

#newsletter i {
    position: relative;
    font-size: clamp(1.8rem, 3vw, 2.5rem);
}

.newsletter-title {
    font-size: clamp(1rem, 4vw, 3rem);
    color: var(--clr-font);
}

#email {
    height: 3rem;
    width: 50%;
    border-radius: 10px;
    text-align: center;
}

.email {
    color: var(--clr-font);
    font-size: clamp(1.5rem, 1.8vw, 2.5rem);
}

.noticias {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: var(--clr-second-bg);
    border-radius: 10px;
    margin-top: 2rem;
}

#botao {
    position: relative;
    height: 30px;
    width: 150px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

#botao {
    background-color: #fff;
    animation: pulse 1s ease-in-out infinite;
}

.not-container {
    display: flex;
    flex-direction: column;
    justify-content: space-betw een;
    align-items: center;
    width: 33%;
    overflow: hidden;
    padding: 2rem;
}

.not-img-container {
    width: 100%;
    height: 13rem;
    text-align: center;
}

.not-img-container img {
    width: 80%;
    height: 100%;
}

.not-desc {
    margin: 2rem 0 0 0;
    text-align: center;
    color: var(--clr-font);
}

.not-desc .desc-title {
    color: #BF3124;
    font-size: clamp(1.5rem, 1.8vw, 2.5rem);
}

.not-desc .desc-text {
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    margin-top: 2rem;
}

/* FOOTER */
footer {
    margin: 5vh auto 10vh auto;
    max-width: 80%;
    background: url(../img/background/background-space.jpg) center center no-repeat;
    background-size: cover;
    background-color: #fff;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

.footer-content {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-left-container,
.footer-middle-container,
.footer-right-container {
    width: 33.3%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-left-title-container,
.footer-right-content-container {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-left-title-container {
    justify-content: space-between;
}

.footer-right-content-container {
    justify-content: baseline;
}

.footer-left-title-container,
a,
.follow-us-title {
    color: var(--clr-font);
    text-decoration: none;
}

.footer-left-title-container,
a,
.follow-us-title {
    color: var(--clr-font);
    text-decoration: none;
}

.footer-left-title-container,
.follow-us-title,
.list-names {
    color: var(--clr-font);
    text-decoration: none;
}

.footer-left-image {
    width: clamp(13rem, 16vw, 30rem);
    height: clamp(7rem, 6vh, 10rem);
}

.footer-image {
    width: 100%;
    height: 100%;
}

.footer-image img {
    width: 100%;
    height: 100%;
}

.link-container {
    width: 80%;
    height: 80%;
}

.footer-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.list-links,
.list-names,
.list-links,
.icon-link {
    margin: 0;
    font-size: 30px;

}

.list-names,
.footer-left-title,
.follow-us-title {
    font-size: clamp(1.2rem, 1.8vw, 2.5rem);
}

.icon-link i {
    color: var(--clr-font);
}

.social-icons-container {
    width: 100%;
    margin-top: 2rem;
}

.social-list {
    display: flex;
    justify-content: space-evenly;
}

.icon-link i {
    font-size: 2.5rem;
}

.copyright-container {
    width: 100%;
    border-top: 2px solid var(--clr-font);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 1rem 1.5rem 1rem;
}

.copyright-text {
    margin-top: 1rem;
}

.copyright-title,
.copyright-text {
    color: var(--clr-font);
    font-size: clamp(1rem, 1.5vw, 2.5rem);
    text-align: center;
}

.follow-us-title,
.footer-left-title {
    font-size: clamp(1.4rem, 2.5vw, 2.5rem);
    font-weight: bold;
}


@media only screen and (max-width: 480px) {
    @media only screen and (min-width: 319px) {
        .card-container {
            height: 90%;
            width: calc(calc(var(--card-height) + 10%) / 1.7);
        }

        #eventos {
            height: 100vw;
        }

        .noticias {
            flex-direction: column;
        }

        .not-container {
            width: 100%;
        }

        .not-img-container img {
            width: 100%;
            height: 100%;
        }

        #newsletter i {
            display: none;
        }

        .email {
            display: none;
        }

        #email {
            width: auto;
        }

        .flutuante, .flutuante2, .flutuante3{
            display: none;
        }
    }
}

@media only screen and (max-width: 767px) {
    @media only screen and (min-width: 481px) {
        .fundo {
            flex-direction: column;
        }

        .card-container {
            height: 90%;
            width: calc(calc(var(--card-height) + 10%) / 1.7);
        }

        #eventos {
            height: 100vw;
        }

        .noticias {
            flex-direction: column;
        }

        .not-container {
            width: 100%;
        }

        .not-img-container img {
            width: 70%;
            height: 100%;
        }

        #newsletter i {
            display: none;
        }

        #email {
            width: auto;
        }
    }
}

@media only screen and (max-width: 991px) {
    @media only screen and (min-width: 768px) {

        .not-img-container {
            width: 100%;
            height: 13rem;
            text-align: center;
        }

        .not-img-container img {
            width: 50%;
            height: 100%;
        }

        .noticias {
            flex-direction: column;
        }

        .not-container {
            width: 100%;
        }

        #newsletter i {
            display: none;
        }
    }
}

/* FOOTER NÃO MEXER */
@media only screen and (max-width: 767px) {
    .footer-content {
        flex-direction: column;
        margin-top: 30px;
    }

    .footer-left-container {
        height: auto;
        padding: 1rem;
    }

    .footer-left-container,
    .footer-middle-container,
    .footer-right-container {
        width: 100%;
    }

    .footer-left-image {
        margin-top: 1rem;
    }

    .footer-right-content-container,
    .footer-list,
    .footer-left-title-container {
        padding: 0;
    }

    .footer-right-container {
        height: auto;
        padding-top: 1rem;
    }

    .footer-right-content-container {
        height: 100%;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 1199px) {

    header {
        justify-content: space-between;
    }

    .caixa-direita {
        display: none;
    }

    .hamburger-icon {
        display: flex;
        margin-right: 1rem;
        float:right;
    }

    .caixa-direita.show-menu {
        position: fixed;
        top: 70px;
        width: 80%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        max-height: 25vh;
        align-items: flex-end;
        justify-content: space-evenly;
        padding-right: 1rem;
        background-color: var(--clr-header);
        z-index: 999;
    }

    .caixa-direita.scrolled{
        background-color: transparent;
    }

    main.main-down {
        padding-top: calc(70px + 25vh);
    }

}